<?php

return array (
  'forum' => 'मंच',
  'help_center' => 'सहायता केंद्र',
  'login' => 'खाते में लॉगिन करें',
  'logout' => 'लॉग आउट',
  'my_account' => 'मेरा खाता',
  'register' => 
  array (
    'student' => 'छात्र के रूप में शामिल हों',
    'teacher' => 'शिक्षक के रूप में शामिल हों',
  ),
  'sidebar' => 
  array (
    'access' => 'पहुंच',
    'all_pages' => 'सभी पेज',
    'assignments' => 'कार्य',
    'categories' => 'श्रेणियाँ',
    'contacts' => 'संपर्क',
    'courses' => 'पाठ्यक्रम',
    'discussion' => 'चर्चाएँ',
    'discussion_topics' => 'चर्चा के विषय',
    'email_templates' => 'ईमेल टेम्प्लेट',
    'faqs' => 'पूछे जाने वाले प्रश्न',
    'general' => 'सामान्य',
    'levels' => 'स्तर',
    'messages' => 'संदेश',
    'my_account' => 'मेरा खाता',
    'my_topics' => 'मेरे विषय',
    'pages' => 'पेज',
    'paths' => 'पथ',
    'quizzes' => 'क्विज़',
    'refunds' => 'रिफंड',
    'reports' => 'रिपोर्ट',
    'reviews' => 'समीक्षा',
    'role' => 'भूमिका',
    'sales' => 'बिक्री',
    'schedule' => 'खाली',
    'settings' => 'समायोजन',
    'social' => 'सामाजिक',
    'task' => 'कार्य',
    'taxes' => 'करों',
    'teach' => 'टीच',
    'tests' => 'टेस्ट',
    'transactions' => 'लेन-देन',
    'translation_manager' => 'अनुवाद प्रबंधक',
    'users' => 'उपयोगकर्ता',
    'browse' => 'ब्राउज़',
    'course_performance' => 'पाठ्यक्रम प्रदर्शन',
    'dashboard' => 'डैशबोर्ड',
    'favorites' => 'पसंदीदा',
    'instructors' => 'अनुदेशकों',
    'live_lessons' => 'लाइव सबक',
    'my_badges' => 'मेरा बैज',
    'my_certifications' => 'मेरे प्रमाणपत्र',
    'my_payments' => 'मेरे भुगतान',
    'my_study' => 'मेरा अध्ययन कक्ष',
    'my_tasks' => 'मेरा काम',
    'workspace' => 
    array (
      'title' => 'कार्यस्थान',
      'enrolled_students' => 'छात्रों को दाखिला दिया',
      'pre_enrolled' => 'प्री एनरोल हुए छात्र',
      'scheduled_lesson' => 'अनुसूचित सबक',
      'submitted_assignments' => 'प्रस्तुत असाइनमेंट',
      'submitted_tests' => 'प्रस्तुत टेस्ट',
    ),
    'system' => 'प्रणाली',
    'history' => 'इतिहास पर पहुँचें',
  ),
);
